# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
version = forge-1.16.5-0.1.2
# dependencies versions
mc_version = 1.16.5
forge_version = 36.0.14
parchment_version = 2022.03.06-1.16.5
skds_core_version = forge-1.16.5-0.1.1
